* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    width: 100%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
body {
    font-family: sans-serif;
    background-color: #f8f8f8;
}
.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
}
.logo {
    width: 48px;
    height: 48px;
}
.search {
    display: none;
}
header,
.section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}
nav ul {
    display: flex;
    gap: 30px;
}
nav a:hover {
    color: #29b24e;
}
.sell {
    background-color: #2bb673;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
}
.slider {
    align-items: center;
    border-radius: 20px;
    position: relative;
}
.slider img {
    width: 100%;
    height: 751px;
    object-fit: cover;
    border-radius: 20px;
}
.text {
    position: absolute;
    top: 30px;
    text-align: center;
    width: 100%;
}
.text p {
    font-size: 16px;
    margin-bottom: 20px;
}
.text input {
    border-radius: 15px;
    padding: 10px;
}
.price {
    color: green;
    text-align: right;
}
.aside {
    width: 300px;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
}
.aside select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
}
.aside label {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.section2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0 auto;
}
.section2 img {
    width: 100%;
    height: 202px;
    background-color: #f8f8f8;
}
.ad_block {
    border-radius: 20px;
    background-color: #fff;
    padding: 15px;
    position: relative;
}
.ad_block img {
    border-radius: 20px;
}
.ad_block_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #acacac;
}
.vip {
    background-color: #29b24e;
    border-radius: 20px;
    position: absolute;
    top: 35px;
    left: 35px;
    font-size: 10px;
    padding: 3px 10px 3px 10px;
    color: #fff;
}
footer {
    background-color: #29b24e;
    border-radius: 15px;
    margin-top: 70px;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}
.footer div ul {
    display: flex;
    gap: 30px;
}
.copyright {
    text-align: center;
    padding: 20px;
}
.homeslider {
    width: 810px;
    height: 732px;
}
.homesection1 {
    display: flex;
}

.part1 {
    border-radius: 10px;
}
.part2 {
    width: 786px;
    border-radius: 10px;
    background-color: #c2c2c24d;
}
.part2-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}
.vip-top {
    background-color: #29b24e;
    border-radius: 15px;
}

.part2 h3 {
    padding: 10px;
}
.part2 span {
    padding: 10px;
}

.part2 p {
    padding: 15px;
}
.mobile_menu {
    display: none;
}

@media (max-width: 600px) {
    .mobile_menu {
        display: block;
    }
    .mobile_menu_wrapper {
        display: flex;
        justify-content: space-between;
    }
    nav {
        display: none;
    }
    .sell {
        display: none;
    }
    .search {
        display: block;
    }
    .section1 {
        flex-direction: column-reverse;
    }
    .section2 {
    grid-template-columns: repeat(1, 1fr);
   
}
.support{
    display: none;
}

.footer div ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.mobile_menu_wrapper{
    background-color: white;
    border-radius: 20px;
    padding: 30px;
}